package com.yangyang.utils;

import java.util.Arrays;
import java.util.List;

public class AddressUtils {
    private static final String provinces = "河北省 山西省 内蒙古 辽宁省 吉林省 黑龙江省 江苏省 浙江省 安徽省 福建省 江西省 山东省 河南省 湖北省 湖南省 广东省 广西省 海南省 四川省 贵州省 云南省 " +
            "西藏 陕西省 甘肃省 青海省 宁夏 新疆 香港特别行政区 澳门特别行政区 台湾 ";
    private static final String citys = "石家庄 保定市 秦皇岛 唐山市 邯郸市 邢台市 沧州市 承德市 廊坊市 衡水市 张家口 太原市 大同市 阳泉市 长治市 临汾市 晋中市 " +
            "运城市 晋城市 忻州市 朔州市 吕梁市 呼和浩特 呼伦贝尔 包头市 赤峰市 乌海市 通辽市 鄂尔多斯 乌兰察布 巴彦淖尔 盘锦市 鞍山市 抚顺市 本溪市 铁岭市 锦州市 丹东市 辽阳市 葫芦岛 阜新市 朝阳市 营口市 " +
            "吉林市 通化市 白城市 四平市 辽源市 松原市 白山市 伊春市 牡丹江 大庆市 鸡西市 鹤岗市 绥化市 双鸭山 七台河 佳木斯 黑河市 齐齐哈尔市 无锡市 常州市 扬州市 徐州市 苏州市 连云港 盐城市 淮安市 宿迁市 " +
            "镇江市 南通市 泰州市 绍兴市 温州市 湖州市 嘉兴市 台州市 金华市 舟山市 衢州市 丽水市 合肥市 芜湖市 亳州市 马鞍山 池州市 淮南市 淮北市 蚌埠市 巢湖市 安庆市 宿州市 宣城市 滁州市 黄山市 六安市 阜阳市 铜陵市" +
            " 福州市 泉州市 漳州市 南平市 三明市 龙岩市 莆田市 宁德市 南昌市 赣州市 景德镇 九江市 萍乡市 新余市 抚州市 宜春市 上饶市 鹰潭市 吉安市 潍坊市 淄博市 威海市 枣庄市 泰安市 临沂市 东营市 济宁市 烟台市 菏泽市 " +
            "日照市 德州市 聊城市 滨州市 莱芜市 郑州市 洛阳市 焦作市 商丘市 信阳市 新乡市 安阳市 开封市 漯河市 南阳市 鹤壁市 平顶山 濮阳市 许昌市 周口市 三门峡 驻马店 荆门市 咸宁市 襄樊市 荆州市 黄石市 宜昌市 随州市 鄂州市 孝感市 黄冈市 十堰市" +
            " 长沙市 郴州市 娄底市 衡阳市 株洲市 湘潭市 岳阳市 常德市 邵阳市 益阳市 永州市 张家界 怀化市 江门市 佛山市 汕头市 湛江市 韶关市 中山市 珠海市 茂名市 肇庆市 阳江市 惠州市 潮州市 揭阳市 清远市 河源市 东莞市 汕尾市 云浮市 南宁市 贺州市 柳州市 " +
            "桂林市 梧州市 北海市 玉林市 钦州市 百色市 防城港 贵港市 河池市 崇左市 来宾市 海口市 三亚市 乐山市 雅安市 广安市 南充市 自贡市 泸州市 内江市 宜宾市 广元市 达州市 资阳市 绵阳市 眉山市 巴中市 攀枝花 遂宁市 德阳市 贵阳市 安顺市 遵义市 六盘水" +
            " 昆明市 玉溪市 大理市 曲靖市 昭通市 保山市 丽江市 临沧市 拉萨市 阿里 咸阳市 榆林市 宝鸡市 铜川市 渭南市 汉中市 安康市 商洛市 延安市 兰州市 白银市 武威市 金昌市 平凉市 张掖市 嘉峪关 酒泉市 庆阳市 定西市 陇南市 天水市 西宁市 银川市 固原市 " +
            "青铜峡市 石嘴山市 中卫市 乌鲁木齐 克拉玛依市 " +
            "香港岛 九龙 新界 新界西 澳门半岛 澳门离岛 基隆市 台中市 新竹市 台南市 嘉义市";

    private static String counttry = "东城区,　西城区,崇文区,宣武区,朝阳区,　海淀区,　丰台区,　房山区,　通州区 ," +
            "顺义区,昌平区,大兴区,　怀柔区,　平谷区,　密云县,　延庆县, "+
            "和平区,　河东区,　河西区,　南开区,　河北区,　红桥区,　塘沽区,　汉沽区,　大港区, " +
            "东丽区,　西青区,　北辰区,　津南区,　武清区,　宝坻区,　静海县,　宁河县,　蓟　县, "+
            "辛集市,　藁城市,　晋州市,　新乐市,　鹿泉市,　平山县,　井陉县,　栾城县,　正定县, " +
            "行唐县,　灵寿县,　高邑县,　赵　县,　赞皇县,　深泽县,　无极县,　元氏县,　唐山市, " +
            "遵化市,　迁安市,　迁西县,　滦南县,　玉田县,　唐海县,　乐亭县,　滦　县,　昌黎县, " +
            "卢龙县,　抚宁县,　邯郸市,　武安市,　邯郸县,　永年县,　曲周县,　馆陶县,　魏　县, " +
            "成安县,　大名县,　涉　县,　鸡泽县,　邱　县,　广平县,　肥乡县,　临漳县,　磁　县, " +
            "邢台市,　南宫市,　沙河市,　邢台县,　柏乡县,　任　县,　清河县,　宁晋县,　威　县, " +
            "隆尧县,　临城县,　广宗县,　临西县,　内丘县,　平乡县,　巨鹿县,　新河县,　南和县, " +
            "保定市,　涿州市,　定州市,　安国市,　满城县,　清苑县,　涞水县,　阜平县,　徐水县, " +
            "定兴县,　唐　县,　高阳县,　容城县,　涞源县,　望都县,　安新县,　易　县,　曲阳县, " +
            "蠡　县,　顺平县,　博野县,　雄　县,　宣化县,　康保县,　张北县,　阳原县,　赤城县, " +
            "沽源县,　怀安县,　怀来县,　崇礼县,　尚义县,　蔚　县,　涿鹿县,　万全县,　承德市, " +
            "承德县,　兴隆县,　隆化县,　平泉县,　滦平县,　沧州市,　泊头市,　任丘市,　黄骅市, " +
            "河间市,　沧　县,　青　县,　献　县,　东光县,　海兴县,　盐山县,　肃宁县,　南皮县, " +
            "吴桥县,　廊坊市,　霸州市,　三河市,　固安县,　永清县,　香河县,　大城县,　文安县, " +
            "衡水市,　冀州市,　深州市,　饶阳县,　枣强县,　故城县,　阜城县,　安平县,　武邑县, " +
            "景　县,　武强县,　石家庄市,　张家口市,　高碑店市,　秦皇岛市,　大厂回族自治县, "
            ;


    public static List<String> getProns(){
        return Arrays.asList(provinces.split(" "));
    }
    public static List<String> getCities(){
        return Arrays.asList(citys.split(" "));
    }
    public static List<String> getCountrys(){return Arrays.asList(counttry.split(","));}

}
